#--------------------------------------------------------------------------
# Application Environment
#--------------------------------------------------------------------------
APP_NAME="VillaStudio"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://villahandle.com
APP_KEY=

#--------------------------------------------------------------------------
# Database Connection
#--------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vill_Stuiomaxixad
DB_USERNAME=vill_Stuiomaxixad
DB_PASSWORD=Stuiomaxixad

#--------------------------------------------------------------------------
# API Keys
#--------------------------------------------------------------------------
# Get your free TMDB API Key from https://www.themoviedb.org/settings/api
TMDB_API_KEY=

#--------------------------------------------------------------------------
# Mailer Configuration
#--------------------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=villahandle.com
MAIL_PORT=587
MAIL_USERNAME=info@villahandle.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@villahandle.com"
MAIL_FROM_NAME="${APP_NAME}"

#--------------------------------------------------------------------------
# Payment Gateway Keys
#--------------------------------------------------------------------------
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox